  SERVER_PORT: 3000
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: BullDog143$
  POSTGRES_DB: contacts_db
  REDIS_HOST: redis
  REDIS_PORT: 6379
  REDIS_ENABLED: 'true'